T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ID=25
INT=26
FLOAT=27
NEWLINE=28
WS=29
PLUS=30
MINUS=31
MULTIPLY=32
DIVIDE=33
INC=34
DEC=35
BOOL=36
TYPE=37
EPSILON=38
REAL=39
'{'=1
'}'=2
';'=3
'int'=4
'float'=5
'bool'=6
'='=7
'if('=8
')'=9
'else'=10
'while('=11
'do'=12
');'=13
'for('=14
'break;'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'('=24
'+'=30
'-'=31
'*'=32
'/'=33
'++'=34
'--'=35
' '=38
